# Passion-project-git-gud

./: README.md  Requirements.md
Git-Gud/: Passion-project-git-gud.csproj  Program.cs  Startup.cs
Git-Gud/Controllers/: HomeController.cs  gitgudController.cs
Git-Gud/Data/: ApplicationDbContext.cs
Git-Gud/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201113173824_init.Designer.cs  20201113173824_init.cs  ApplicationDbContextModelSnapshot.cs
Git-Gud/Models/: AdminModel.cs  ErrorViewModel.cs  FavoritesModel.cs  MessagesModel.cs  NotificationsModel.cs  PostQueueModel.cs  PostsModel.cs  UserModel.cs
Git-Gud/Properties/: launchSettings.json
Git-Gud/Views/: _ViewImports.cshtml
Git-Gud/Views/Shared/: _Layout.cshtml
gitgudclone/: GitGud Passion Project basic crud test.postman_collection  GitGud Passion Project basic views.postman_collection  GitGud Passion Project steps test.postman_collection  GitGud Passion Project update crud steps.postman_collection  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  gitgudclone.csproj
gitgudclone/Controllers/: GitGudController.cs  HomeController.cs
gitgudclone/Data/: ApplicationDbContext.cs
gitgudclone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201113204041_init.Designer.cs  20201113204041_init.cs  20201116162206_init.Designer.cs  20201116162206_init.cs  20201117155059_init.Designer.cs  20201117155059_init.cs  20201117203552_init.Designer.cs  20201117203552_init.cs  20201119152218_init.Designer.cs  20201119201254_init.Designer.cs  20201119201254_init.cs  20201120164855_init.Designer.cs  20201120164855_init.cs  20201123154959_init.Designer.cs  20201123154959_init.cs  20201124201627_init.Designer.cs  20201124201627_init.cs  20201201140920_init.Designer.cs  20201201140920_init.cs  20201208152845_init.Designer.cs  20201208152845_init.cs  ApplicationDbContextModelSnapshot.cs
gitgudclone/Migrations/: 20201118213757_init.Designer.cs  20201118213757_init.cs
gitgudclone/Models/: AdminModel.cs  ErrorViewModel.cs  FavoritesModel.cs  MessagesModel.cs  NotificationsModel.cs  PostQueueModel.cs  PostsModel.cs  StepsModel.cs  UserModel.cs
gitgudclone/Properties/: launchSettings.json
gitgudclone/Views/: _ViewImports.cshtml
gitgudclone/Views/GitGud/: AddMessage.cshtml  AddMessageForm.cshtml  AddNotif.cshtml  AddNotifForm.cshtml  AddPostForm.cshtml  AddStepForm.cshtml  DeleteMessageConf.cshtml  DeleteNotif.cshtml  DeleteNotifConf.cshtml  DeletePostConf.cshtml  DeletestepConf.cshtml  EditPostForm.cshtml  EditStepForm.cshtml  ViewPosts.cshtml  (+15 more)
(+3 files in other folders)
