{
	"info": {
		"_postman_id": "86b0eb72-27f0-430c-afda-d6aef2df352e",
		"name": "GitGud Passion Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Post Display",
			"item": [
				{
					"name": "ViewPost",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:5001/gitgud/viewpost",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"gitgud",
								"viewpost"
							]
						}
					},
					"response": []
				},
				{
					"name": "ViewPostDetails",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:5001/gitgud/viewpostdetails",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"gitgud",
								"viewpostdetails"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Posts",
			"item": [
				{
					"name": "AddPost",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "https://localhost:5001/gitgud/addpost",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"gitgud",
								"addpost"
							]
						}
					},
					"response": []
				},
				{
					"name": "EditPost",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "https://localhost:5001/gitgud/editpost",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"gitgud",
								"editpost"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletePost",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "https://localhost:5001/gitgud/deletepost",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"gitgud",
								"deletepost"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Messages",
			"item": [
				{
					"name": "ViewMessage",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:5001/gitgud/viewmessages",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"gitgud",
								"viewmessages"
							]
						}
					},
					"response": []
				},
				{
					"name": "ViewMessageDetails",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:5001/gitgud/viewmessagedetails",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"gitgud",
								"viewmessagedetails"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddMessage",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "https://localhost:5001/gitgud/addmessage",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"gitgud",
								"addmessage"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteMessage",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "https://localhost:5001/gitgud/deletemessage",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"gitgud",
								"deletemessage"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Notifications",
			"item": [
				{
					"name": "ViewNotifications",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:5001/gitgud/viewnotifications",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"gitgud",
								"viewnotifications"
							]
						}
					},
					"response": []
				},
				{
					"name": "ViewNotificationDetails",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:5001/gitgud/viewnotificationdetails",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"gitgud",
								"viewnotificationdetails"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddNotification",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "https://localhost:5001/gitgud/addnotif",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"gitgud",
								"addnotif"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteNotification",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"url": {
							"raw": "https://localhost:5001/gitgud/deletenotif",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"gitgud",
								"deletenotif"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}